=============================================================================================
			TRAIN-DATA
=============================================================================================


Total number of rows = 2249698
Columns = ['PRODUCT_ID', 'TITLE', 'BULLET_POINTS', 'DESCRIPTION', 'PRODUCT_TYPE_ID', 'PRODUCT_LENGTH']

----------------------------------------------
		***PRODUCT_LENGTH***
----------------------------------------------
Mean: 710.8212075904175
Variance: 137641.83585021488
Skewness: 0.6666929521495542
Kurtosis: 0.35273466219367355
Median: 614.0
Minimum: 1.0
Maximum: 1889.763775631496
25th Percentile: 500.0
75th Percentile: 900.0
Interquartile Range (IQR): 400.0
Standard Deviation: 371.0011264810592
Coefficient of Variation (CV): 0.5219331141493373



----------------------------------------------
		***PRODUCT_TYPE_ID***
----------------------------------------------
600K in the range of 0 to 333 --> WHY?